<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-Havard</title>

    <script>
        let counter = 0
        function hello(){
         
         document.querySelector('h1').innerHTML = ++counter
            //document.querySelector('h1').innerHTML = 'Good bye Brother'
            if ( counter % 5 === 0){
                alert(`${counter} is a multiple of five`)
            }

        }
         document.addEventListener('DOMContentLoaded', () =>{
            document.querySelector('button').onclick = hello
         })
        
    </script>
</head>
<body>
    <h1> 0  </h1> 
 <button >Click me </button>
    <!-- <script src="hello()"></script> -->
</body>
</html>